dependencies:
  espressif/esp-zboss-lib:
    component_hash: 11a05772e4eef80824c4400b773ead2777be2b038c4b7b13ab4985bd13ee623d
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.2.3
  espressif/esp-zigbee-lib:
    component_hash: b0c59518e72be7980f93580879d052f5b0fc8f20797ec1f111630435d320806e
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.2.3
  espressif/led_strip:
    component_hash: ed1d5c6113fa545e20c7be17e6e7c09d43b18fcb43068e2b2b27a412de6a405a
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 2.5.2
  espressif/zlib:
    component_hash: d02694c45427179ad06fde9c5e2bd3661f5f2c0bae34ac9dbbe8a481365ed8f3
    source:
      service_url: https://api.components.espressif.com/
      type: service
    version: 1.2.13~1
  idf:
    component_hash: null
    source:
      type: idf
    version: 5.4.0
manifest_hash: 0cf194ad6e8772379dc4eb45a0a0f0cf0a6a9c450400385524b278019c7e0543
target: esp32c6
version: 1.0.0
