dependencies:
  espressif/esp-zboss-lib:
    component_hash: 321883d142421f65009972408287441794250057668a11abbdfd8bec77c3309a
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.4
  espressif/esp-zigbee-lib:
    component_hash: 76fad74d3720df73383d7fa7469b62c3261e853ee24c59933dc6d74e707f277e
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.6
  espressif/led_strip:
    component_hash: ed1d5c6113fa545e20c7be17e6e7c09d43b18fcb43068e2b2b27a412de6a405a
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.5.2
  espressif/zlib:
    component_hash: d02694c45427179ad06fde9c5e2bd3661f5f2c0bae34ac9dbbe8a481365ed8f3
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.2.13~1
  idf:
    source:
      type: idf
    version: 6.0.0
direct_dependencies:
- espressif/esp-zboss-lib
- espressif/esp-zigbee-lib
- espressif/led_strip
- espressif/zlib
- idf
manifest_hash: 6149ac6f4568e5f4bde27b764505403a4c65ab343fa38f2a423b799ade816090
target: esp32c6
version: 2.0.0
